CREDITS: 
https://www.youtube.com/watch?v=ec8vSKJuZTk&ab_channel=ChrisCourses
https://github.com/kubowania/rock-paper-scissors-x3

********************************************************************
JAVASCRIPT methods and property to learn in this proyect:
.getElementById()
.querySelectorAll()
.forEach()
.addEventListener()
.innerHTML
.Math.floor()
.Math.random()
e.target.id
********************************************************************

TODO:
piedra papel tijera basico
Posible iplementacion de vidas 'x' hasta perder y cambio de elementos por algo mas interesante: (pokemon, elementos, razas magicas... etc)

- de ser pokemon un concepto interesante seria usar los pokemon iniciales (fuego, agua, planta) y al ganar que evolucionen y sean capaces de ganar en una situacion perdedora